<t-message id="t-message" />
<t-popup
  bind:visible-change="popupHideHandle"
  placement="bottom"
  style="height: 75vw;"
  visible="{{isShowPopup}}"
>
  <view class="header">
    <view class="title">{{tapOptions[tapIndex]}}选择</view>
  </view>
  <view>
    <t-radio-group
      bindchange="optionChangeHandle"
      borderless="{{true}}"
      icon="dot"
      options="{{popupOptions[tapIndex]}}"
      value="{{popupValue}}"
    />
  </view>
</t-popup>
<view
  class="page"
  wx:if="{{resetCount!==0}}"
>
  <t-navbar left-arrow="{{true}}"></t-navbar>
  <view class="page-body">
    <view class="avatar">
      <t-avatar
        hide-on-load-failed="{{true}}"
        icon="user"
        image="{{avatarUrl}}"
        size="96px"
      />
      <t-button
        bindchooseavatar="chooseAvatarHandle"
        open-type="chooseAvatar"
      >修改头像</t-button>
    </view>
    <t-input
      bindchange="changeNickNameHandle"
      borderless="{{true}}"
      label="昵称"
      type="nickname"
      value="{{nickName}}"
    />

    <view>
      <t-divider
        align="left"
        content="大模型 API"
        dashed="{{true}}"
      />
      <t-input
        bindchange="changeLlmUrlHandle"
        borderless="{{true}}"
        label="接口"
        value="{{llmUrl}}"
      />
      <t-input
        bindchange="changeLlmKeyHandle"
        borderless="{{true}}"
        label="密钥"
        value="{{llmKey}}"
      />
      <t-input
        bindchange="changeLlmModelHandle"
        borderless="{{true}}"
        label="模型"
        value="{{llmModel}}"
      />
    </view>
    <view class="schedule-option">
      <t-divider
        align="left"
        content="学习计划"
        dashed="{{true}}"
      />
      <t-cell
        bindtap="tapListHandle"
        bordered="{{false}}"
        data-target="{{0}}"
        description="{{wordListTitle[listIndex]}}"
        hover="{{true}}"
        left-icon="book-open"
        title="{{tapOptions[0]}}"
      />
      <t-cell
        bindtap="tapListHandle"
        bordered="{{false}}"
        data-target="{{1}}"
        description="{{'每组'+groupSize+'个'}}"
        hover="{{true}}"
        left-icon="calendar-event"
        title="{{tapOptions[1]}}"
      />
      <t-cell
        bindtap="resetHandle"
        bordered="{{false}}"
        hover="{{true}}"
        left-icon="rotate"
        title="重置学习进度"
      />
    </view>
  </view>
</view>
<view
  class="reset"
  wx:else
>
  <t-loading theme="circular" />
</view>
