<view class="page">
  <t-navbar
    left-arrow="{{true}}"
    title="单词成长记"
  />
  <view class="page-body">
    
      <view class="growth-title">
                单词成长记
      </view>
      <view class="growth-sub">
              每一次学习都值得记录
      </view>
    

    <view class="dashboard">
      <view class="bg">
        <!-- 无历史记录：空白占位 bg.png -->
        <image wx:if="{{history.length === 0}}" src="/pages/images/bg.png" mode=""/>
        <!-- 存在历史记录：正常背景 bg1.png -->
        <image wx:else src="/pages/images/bg1.png" mode=""/>
      </view>
    </view>

    <view
      class="history-card"
      wx:for="{{history}}"
      wx:key="historyItem"
    >
      <t-cell-group
        theme="card"
        t-class="history-cell-group"
      >
        <t-cell>
          <view
            class="date"
            slot="title"
          >{{item[0]}}</view>
        </t-cell>
        <t-cell
          bindtap="itemTapHandle"
          bordered="{{false}}"
          data-index-range="{{item}}"
          data-list-index="{{index}}"
          hover="{{true}}"
          note="{{item[1]-item[0]+'个'}}"
          title="{{wordListTitle[index]}}"
          wx:for="{{item[1]}}"
          wx:if="{{item[1]-item[0]!==0}}"
          wx:key="historyItemRange"
        ></t-cell>
      </t-cell-group>
    </view>
  </view>
</view>