.chat-body {
  margin: var(--td-spacer-2);
  padding-bottom: 18vh;
  display: flex;
  flex-direction: column;
  gap: var(--td-spacer-2);
}

.fab {
  display: flex;
  gap: var(--td-spacer);
}

.placeholder {
  width: 100vw;
  height: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--td-spacer-4);
}

.chat-input {
  position: fixed;
  width: 100vw;
  bottom: 0;
  height: 18vh;
}

.capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.capsule-icon {
  flex: 1;
  position: relative;
}

.capsule-icon:last-child::before {
  content: "";
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background: #e7e7e7;
}

.popup-header {
  display: flex;
  align-items: center;
  height: 116rpx;
}

.popup-title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
  color: var(--td-text-color-primary);
}
