<t-message id="t-message" />
<t-popup
  bind:visible-change="popupHideHandle"
  placement="bottom"
  style="height: 75vh;"
  visible="{{isShowPopup}}"
>
  <view class="popup-header">
    <view class="popup-title">概览</view>
  </view>
  <scroll-view
    scroll-y="{{true}}"
    style="height: calc(100% - 116rpx);"
    wx:if="{{isShowPopup}}"
  >
    <t-radio-group
      bindchange="progressHandle"
      borderless="{{true}}"
      icon="dot"
      options="{{popupOptions}}"
      value="{{index}}"
    />
  </scroll-view>
</t-popup>
<view class="page">
  <t-navbar
    left-arrow="{{false}}"
    title="{{title}}"
  >
    <view
      class="capsule"
      slot="capsule"
    >
      <t-icon
        aria-role="button"
        bind:tap="backHandle"
        class="capsule-icon"
        name="chevron-left"
        size="48rpx"
      />
      <t-icon
        aria-role="button"
        bind:tap="popupShowHandle"
        class="capsule-icon"
        name="textformat-shorter"
        size="48rpx"
      />
    </view>
  </t-navbar>
  <view class="page-body">
    <view wx:if="{{mode===1&&index===total}}">
      <result
        cards="{{cards}}"
        title="打卡"
        todo="打卡"
      />
      <table
        bodys="{{[duration/1000+'秒',total]}}"
        headers="{{['消耗时间','背诵词数']}}"
      />
    </view>
    <view wx:else>
      <view class="progress-slider">
        <t-slider
          bindchange="progressHandle"
          max="{{total-1}}"
          theme="capsule"
          value="{{index}}"
        />
      </view>
      <view class="word-card">
        <view
          bind:tap="playAudioHandle"
          class="word-card-english"
          data-text="{{cards[index][1][0]}}"
        >
          <view class="english-word">{{cards[index][1][0]}}</view>
          <view class="english-pronunciation">{{cards[index][1][1]}}</view>
        </view>
        <t-cell-group theme="card">
          <t-cell
            bordered="{{false}}"
            data-text="{{item[2]}}"
            description="{{item[2]}}"
            hover="{{true}}"
            title="{{item[1]}}"
            wx:for="{{cards[index][1][2]}}"
            wx:key="meaning"
          >
            <view slot="left-icon">
              <view class="english-pos">{{item[0]}}</view>
            </view>
          </t-cell>
        </t-cell-group>
      </view>
      <t-fab>
        <view class="fab">
          <t-button
            bindtap="agentHandle"
            icon="chat-bubble"
            shape="circle"
            size="large"
          ></t-button>
          <t-button
            bindtap="favoriteHandle"
            icon="{{isFavorite?'star-filled':'star'}}"
            shape="circle"
            size="large"
          ></t-button>
          <t-button
            bindtap="lastHandle"
            disabled="{{lastDisabled}}"
            icon="rollback"
            shape="circle"
            size="large"
          ></t-button>
          <t-button
            bindtap="nextHandle"
            disabled="{{nextDisabled}}"
            icon="rollfront"
            shape="circle"
            size="large"
            theme="light"
            wx:if="{{!isEnd||mode!==1}}"
          ></t-button>
          <t-button
            bindtap="nextHandle"
            icon="task-checked-1"
            shape="circle"
            size="large"
            theme="primary"
            wx:if="{{isEnd&&mode===1}}"
          ></t-button>
        </view>
      </t-fab>
    </view>
  </view>
</view>
